
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My first website </title>
</head>

<body>
  <img src="dsdd.png" alt="Amit profile pic">
  <h1>Let's get started</h1>
  <p><em>Student in IIT Madras</em></p>
  <p>So my rank was 5.2k in <a href="https://jeeadv.ac.in/">JEE Advanced</a>.I have no other things to write in my resume. </p>
  <hr>
  <a href="books and tests.html">books and tests</a>
  <h1>Skills</h1>
  <table>
    <th>Topic</th>
    <th>rating</th>
    <tr>
      <td>Sports</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>coding</td>
      <td>⭐⭐</td>
    </tr>

<form class="" action="mailto:p.amitkumar742@gmail.co" method="post">
  <label>Your name</label>
  <input type="text" name="" value="">
<input type="submit" name="" >
</form>
  </table>
</body>

</html>
